# soberon

SHINY soopercc 4 Intel Coffin Lake architecture. SYAYNING111
Rants about LLVM:
Only T0 Puzzles 4 regalloc.
Crapload of passes & passess + separate backends 4 u128 codegenerators.
-> B4 MLIR, which is needed 2 fix lifelong borrows 4 some lang, lots of suboptimal XXC runs untransformed and slows down picoBLAS
Rust:
imm8 : i32.
Mile-long mnemonics 4 instruction shorthands.
Need 4 reflective access into opaque types 4 nested iterator traversals b4 flatopia.
Terminal type problem, need 4 transmutes.
Codegens 4 custom array type algebras. Separate algebras/codegens, rarewagon of them - all incompat EDSLs.
Need 4 shallow EDSLs 4 such codegens.
Linear sparse types(c ijoke above).
XXC:
Crappy transformer 4 code. Templates are just a shame on #define.

LLVM wannabes:
GLAS interface. Would be good 4 v2 of template style, which is needed 4 efficient EphABI codegen(RCR).
AVX2 intrinsics. Put mnemonics 4 mnemonics back in the oven and yuv soything 2 hack.

Shellout replacement:(EDSL design with Bernstein passes + single source; no IDL/OOM)
Cobalt inlines
Iterators
Lazy lists 4 args - in place of stdio/any streams.
Tight loops, CCed with JIT.
Poker daemon(should be in Rust, tho).
clibs 4 build, grumpy 4 passes, Bernstein CC design(ninja just pokes hot VM).
